# RCAudioPlayer

./: LICENSE  README.md
src/Core/: AudioOutput.cs  EffectDictionary.cs  Extensions.cs  Files.cs  Log.cs  PipelineManager.cs  PlayerManager.cs  PlayerMaster.cs  PluginManager.cs  RCAudioPlayer.Core.csproj  SampleConvert.cs  Utils.cs
src/Core/Data/: AudioDictionary.cs  IAudioData.cs  IPlaylist.cs  IUriAudioData.cs  M3UElement.cs  M3UPlaylist.cs  MediaFoundationAudioData.cs  NetClient.cs  Playlist.cs  TrackFile.cs  UriSupportsAttribute.cs
src/Core/Effects/: AudioEffect.cs  EchoEffect.cs  EqualizerEffect.cs  HighPassEffect.cs  LowPassEffect.cs  ReverbEffect.cs  TrackFile.cs  VolumeEffect.cs
src/Core/Pipeline/: EffectChain.cs  Pipeline.cs  PipelineAttribute.cs  PipelineElement.cs  PipelineInputElement.cs  SoundTouch.cs
src/Core/Playables/: ErrorPlayable.cs  IPlayable.cs  Radio.cs  Track.cs
src/Core/Players/: ElementPlayer.cs  IPlayable.cs  ListPlayer.cs  Player.cs  PlayerAttribute.cs  Radio.cs  RadioListPlayer.cs  RadioPlayer.cs  Track.cs  TrackListPlayer.cs  TrackPlayer.cs
src/Core/Streams/: AudioInput.cs  CombinedStream.cs  EmptyAudioInput.cs  MediaFoundationStream.cs  PipelineStream.cs  SegmentedAudioInput.cs  StreamAudioInput.cs
src/WPF/: App.xaml  App.xaml.cs  DragElement.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  PipelineStreamSlider.cs  RCAudioPlayer.WPF.csproj  Utils.cs  VolumeButton.cs  Window.cs
src/WPF/Dialogs/: AddPipelineDialog.xaml  AddPipelineDialog.xaml.cs  AddPlayerDialog.xaml  AddPlayerDialog.xaml.cs  ColorDialog.xaml  ColorDialog.xaml.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  QuestionDialog.xaml  QuestionDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs
src/WPF/Effects/: EffectControl.cs  EffectControlAttribute.cs  EffectControlDictionary.cs  EffectWrapper.xaml  EffectWrapper.xaml.cs  EqualizerControl.cs  GenericEffectControl.cs
src/WPF/Files/: Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  State.cs
src/WPF/Management/: ManagerControl.cs  PipelineManagerControl.xaml  PipelineManagerControl.xaml.cs  PlaybackPanel.xaml  PlaybackPanel.xaml.cs  PlayerManagerControl.xaml  PlayerManagerControl.xaml.cs  VisualizerManagerControl.xaml  VisualizerManagerControl.xaml.cs
src/WPF/Pipeline/: EffectChainControl.xaml  EffectChainControl.xaml.cs  (+9 more)
(+71 files in other folders)
